NODE_ENV = development
PORT = 3000
DATABASE_NAME = oluwaseun
DATABASE_PASSWORD = 1gL2YkbeTPlPE5xG
# DATABASE= mongodb+srv://ademolaoluwaseun90_db_user:<db_password>@cluster0.b3yj8y7.mongodb.net/?appName=Cluster0
DATABASE= mongodb+srv://oluwaseun:<PASSWORD>@cluster0.99qnm2n.mongodb.net/?appName=Cluster0
MONDODB_SHELL_PASSWORD = mongosh "mongodb+srv://cluster0.99qnm2n.mongodb.net/" --apiVersion 1 --username oluwaseun
# MONDODB_SHELL_PASSWORD =mongosh "mongodb+srv://cluster0.b3yj8y7.mongodb.net/" --apiVersion 1 --username ademolaoluwaseun90_db_user
