NODE_ENV = development
PORT = 3000
DATABASE_NAME = oluwaseun
DATABASE_PASSWORD = 1gL2YkbeTPlPE5xG
MONDODB_SHELL_PASSWORD = mongosh "mongodb+srv://cluster0.99qnm2n.mongodb.net/" --apiVersion 1 --username oluwaseun
